# gittest

App3/: App3.sln
App3/App3/App3/: App.xaml.cs  App3.csproj  BackgroundService.cs  BeforPage1.xaml  BeforPage1.xaml.cs  BeforPage2.xaml  BeforPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NPage1.xaml  NPage1.xaml.cs  NPage2.xaml  NPage2.xaml.cs  NPage3.xaml  NPage3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
App3/App3/App3.Android/: App3.Android.csproj  BatteryImplementation.cs  MainActivity.cs  TestServer.cs
App3/App3/App3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App3/App3/App3.Android/Resources/: Resource.designer.cs
