C:\Users\susu\source\repos\App3\App3\App3\bin\Debug\netstandard1.6\App3.deps.json
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App3.csprojAssemblyReference.cache
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\MainPage.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App3.csproj.CoreCompileInputs.cache
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App3.AssemblyInfo.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\BeforPage1.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\BeforPage2.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\NPage1.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\NPage2.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\NPage3.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\TabbedPage1.xaml.g.cs
C:\Users\susu\source\repos\App3\App3\App3\bin\Debug\netstandard1.6\App3.dll
C:\Users\susu\source\repos\App3\App3\App3\bin\Debug\netstandard1.6\App3.pdb
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\XamlC.stamp
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App3.dll
C:\Users\susu\source\repos\App3\App3\App3\obj\Debug\netstandard1.6\App3.pdb
