C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\App3.Android.csprojAssemblyReference.cache
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\build.props
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\adb.props
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\resourcepaths.cache
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res.flag
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\2c6984f7c19e0ac3e50044827059fd3833b68378.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\f5d8df8977afa44a625df0685e764fc52eec5721.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\e853a3494b19d1982adb944b75bff55ebb9442a7.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\a87ff68dbe3411c035ac662aea6356f4993e5a6b.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\2c6984f7c19e0ac3e50044827059fd3833b68378.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\f5d8df8977afa44a625df0685e764fc52eec5721.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\e853a3494b19d1982adb944b75bff55ebb9442a7.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\a87ff68dbe3411c035ac662aea6356f4993e5a6b.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\compiled.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\R.txt
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\R.cs.flag
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\App3.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\App3.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\com.companyname.App3.apk
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\com.companyname.App3-Signed.apk
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\App3.Android.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\App3.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\bin\Release\App3.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\37dcf0286c3eda877d49541148d67c9d26888884.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\d67c6ec95b3c52c1068f1898ece34f2140cddd30.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\1eca5d25b55ed9d4b4fa4af3e3a034d862926ce2.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\a6eddd464392ac979a281c5fc66b168704c3c571.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\6e16ea2d6dcd514f992c1bde163185aac1cf8f76.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\e8a5abe3af6dae404d04a8a46943064ac40ec4ab.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\fb9093b674d2376f1feca2c14b3039a7b0867926.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\37dcf0286c3eda877d49541148d67c9d26888884.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\d67c6ec95b3c52c1068f1898ece34f2140cddd30.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\1eca5d25b55ed9d4b4fa4af3e3a034d862926ce2.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\a6eddd464392ac979a281c5fc66b168704c3c571.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\6e16ea2d6dcd514f992c1bde163185aac1cf8f76.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\e8a5abe3af6dae404d04a8a46943064ac40ec4ab.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\flata\fb9093b674d2376f1feca2c14b3039a7b0867926.flata
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\XamlC.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\App3.Android.csproj.CopyComplete
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\App3.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\App3.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\bin\com.companyname.App3.apk
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\values\styles.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\values\colors.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\res\drawable\ic_media_play_light.png
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\uploadflags.txt
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\App3.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\App3.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Logging.Debug.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Logging.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Options.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.BackgroundService.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.CurrentActivity.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Geolocator.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Permissions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Memory.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Reactive.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Threading.Tasks.Extensions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\App3.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\App3.Android.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\link.flag
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\App3.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\App3.Android.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\App3.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\App3.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Logging.Debug.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Logging.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Options.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\netstandard.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.BackgroundService.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.CurrentActivity.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Geolocator.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Permissions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.IO.Compression.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Memory.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Reactive.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Transactions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Web.Services.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\machine.config
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\static.flag
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\buildid.txt
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md56aabda7acd4abaa2b1d1169cd8c7c6ee\GeolocationContinuousListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md56aabda7acd4abaa2b1d1169cd8c7c6ee\GeolocationSingleListener.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md55e006678c9de789c3dea38497923bc22\ActivityWithBackgroundService.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md55e006678c9de789c3dea38497923bc22\BackgroundServiceBinder.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md55e006678c9de789c3dea38497923bc22\BackgroundServiceConnection.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md55e006678c9de789c3dea38497923bc22\NativeBackgroundServiceHost.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\md503710d0a446177fa4cccd466d67f9320\MainActivity.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\src\com\companyname\app3\R.java
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\bin\classes.dex
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.jm.x86.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.jm.x86_64.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.mj.x86.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\typemap.mj.x86_64.s
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Geolocator.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Permissions.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\System.Collections.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Geolocator.Abstractions.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Permissions.Abstractions.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Geolocator.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\linksrc\Plugin.Permissions.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Geolocator.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Geolocator.Abstractions.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Geolocator.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Permissions.Abstractions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Permissions.Abstractions.pdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\Plugin.Permissions.dll.mdb
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Collections.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Runtime.Extensions.dll
C:\Users\susu\source\repos\App3\App3\App3.Android\obj\Release\90\android\assets\System.Threading.Tasks.dll
